server_express/Compiled-HTML/views/set_rate.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/css/mystyles.css"><script src="node_modules/jquery/dist/jquery.js" type="text/javscript"></script></head><body><div class="columns"><div class="column is-three-quaters"><p>this is empty space for rate visualgraphics.</p></div><div class="column"><form action="/home"><input class="button" type="submit" value="Back"></form></div></div><script></script></body></html>

server_express/views/set_rate.pug
doctype html
html
    head
        title #{title}
        link(rel='stylesheet', href="/css/mystyles.css")
        script(src="node_modules/jquery/dist/jquery.js", type="text/javscript")
    body
        div.columns
            div.column.is-three-quaters
                p this is empty space for rate visualgraphics.
            div.column
                form(action="/home")
                    input(class="button", type="submit", value="Back" )
            
        

        script.
            
